<html>

<body>
    <a href="https://www.badabusiness.com/dd/BIMK003866" target="_blank" rel="noopener noreferrer">
        <div class="t" id="a"><span>Be Your Own Boss and<br>Earn upto 20 Lack per month</span></div>
        <div class="t" id="b">Learn More</div>
        <div id="bg"></div>
    </a>
    <script>
        var bg = document.getElementById('bg'), cx = 375;
        for (var j = 1; j < 4; j++) {
            for (var i = 0; i < 360; i += 30 / j) {
                var c = document.createElement('div')
                c.classList.add('c')
                var a = document.createElement('div');
                a.classList.add('a')
                c.appendChild(a);
                var r = 100 * j - 20;
                var x = cx + r * Math.cos(Math.PI / 180 * i) - 50;
                var y = cx + r * Math.sin(Math.PI / 180 * i) - 50;
                c.style.left = x + 'px';
                c.style.top = y + 'px';
                a.style.animationDelay = -(i / 180) + 's';
                bg.appendChild(c);
            }
        }
        var s = Math.min(innerHeight, innerWidth) / 750;
        bg.style.transform = `translate(${(s - 1) * 50}%, ${(s - 1) * 50}%) scale(${s}, ${s})`

        if (innerWidth / innerHeight > 2) { //banner
        } else {
            var a = document.getElementById('a');
            a.style.fontSize = '1.5em'
            a.style.bottom = '90px';
            a.style.left = 0;
            a.style.right = 0;
            a.style.textAlign = 'center'
            a.style.lineHeight = 1.5
            a = document.getElementById('b');
            a.style.fontSize = '1.5em'
            a.style.bottom = '20px';
            a.style.right = '20px'
            a.style.textAlign = 'center'
            a.style.lineHeight = 1.5
        }
    </script>
    <style>
        :root {
            /*variables*/
            --s: 2s;
            --c: #00ff96;
        }

        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            line-height: 1.3;
        }

        body {
            background-color: #140032;
            overflow: hidden;
            color: white;
            margin: 0;
        }
        #bg {
            position: relative;
            width: 750px;
            height: 750px;
        }

        .t {
            position: absolute;
        }
        #a{
            left: 55px;
            bottom: 3px;
            color: tomato;
        }
        #b{
            background-color: tomato;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 2em;
            font-weight: bold;
            padding-top: 5px;
            right: 5px;
            bottom: 5px;
        }

        .c {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        .a {
            width: 95%;
            height: 95%;
            margin: 2.5%;
            border-right: 10px solid var(--c);
            border-radius: 50%;
            animation: arcAnimation var(--s) linear infinite;
        }

        @keyframes arcAnimation {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</body>

</html>